# ChatBotBE

./: Dockerfile  pom.xml
k8s/: deployment_be.yaml  jenkins.yaml  service_be.yaml
src/main/java/org/example/chatbot/: ChatBotApplication.java
src/main/java/org/example/chatbot/controller/: ChatController.java
src/main/java/org/example/chatbot/model/: ChatRequest.java  ChatResponse.java
src/main/java/org/example/chatbot/service/: GeminiChatService.java
src/main/resources/: application.properties
src/test/java/org/example/chatbot/: ChatBotApplicationTests.java
